# Front-end
VITE_PREFIX_URL_ADMIN=/admin

# Back-end
VITE_DOMAIN=http://localhost:8888
VITE_PREFIX_API=api/v1
VITE_PREFIX_ADMIN=admin
VITE_PREFIX_AUTH=auth
VITE_PREFIX_USER=users
VITE_PREFIX_ROLES=roles
VITE_PREFIX_IDENTITY=identity
VITE_PREFIX_AI_ORCHESTRATION=ai-orchestration
VITE_PREFIX_PROMPT=prompts