PORT=8082
API_PREFIX=/ai-orchestration
NODE_ENV=development

MONGO_URI=mongodb+srv://nvhanhzz:defty@cluster0.m7hiva3.mongodb.net/ai-orchestration-service?retryWrites=true&w=majority&appName=ai-orchestration-service

KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=ai-orchestration-service
KAFKA_GROUP_ID=ai-orchestration-group

GOOGLE_AI_API_KEY=AIzaSyBq6IzLRIvrqOMAw-d7fCnkJ8hnggLrX58
JWT_SECRET=5d52QxETMTxUyZ2VjgrTMLymN7fLp/++mWpSdfzPrdrPTussUSzOtsotKyl8wEoo