PORT=8082
API_PREFIX=/ai-orchestration
NODE_ENV=development

MONGO_URI=mongodb+srv://nvhanhzz:defty@cluster0.m7hiva3.mongodb.net/ai-orchestration-service?retryWrites=true&w=majority&appName=ai-orchestration-service

KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=ai-orchestration-service
KAFKA_GROUP_ID=ai-orchestration-group_12

JWT_SECRET=5d52QxETMTxUyZ2VjgrTMLymN7fLp/++mWpSdfzPrdrPTussUSzOtsotKyl8wEoo

AI_PROVIDER=gemini
AI_API_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
AI_API_KEY=AIzaSyAlXEvRPPOPPHjWluaJfsM1xONQ7DQ1uXM
AI_MAX_OUTPUT_TOKENS=100000
AI_TEMPERATURE=0.1
AI_TOP_P=0.95
AI_TOP_K=40
API_TIMEOUT=600000
AI_MAX_RETRIES=3
AI_RESPONSE_LOG_DIR=logs/ai_responses

QDRANT_URL=https://47ff1bce-6f9e-4107-8348-20788fbb7552.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.C6ucKOx862klhj9cNnqOPGMnBwMBrewa8xSR7WdoG1Y
EMBEDDING_ENDPOINT=http://localhost:8001